# Server Configuration
PORT=3000
NODE_ENV=development

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7687988189:AAF0oze0wIS_tKrk5GgvK4ULqoyr6yTeWMY"
# Choisissez l'URL appropriée selon votre environnement
# Pour le développement local (décommentez la ligne suivante)
# API_URL="http://localhost:3000"
# Pour le déploiement AWS (commentez la ligne ci-dessus et décommentez celle-ci si nécessaire)
API_URL="https://uzwf10zhfb.execute-api.eu-west-3.amazonaws.com"

# Mistral AI Configuration
MISTRAL_API_KEY="s4g77yisGNjnGr4b2oOjqX8w6DVmi3lx"

# Database Configuration
# For Prisma (SQL)
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV0RZNjFHRU5ONUIxOVhKQlZTQVZXWjkiLCJ0ZW5hbnRfaWQiOiIwZWI2ZjdmNWU5ZjFjYmZiMzJjODVmZmRjODAxMmRkNWQzNmI2OTBiMTVlNTFmZTI3MTcwYzE4MThlZTE3YTFkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDc2ZmMwODUtZjExZS00ZTVlLWEyYjctZDEzMGRhYzE4NTE0In0.zllNqffHyJNXmXt3v91cHV9JFIJFPvw3VSlDnA-dT9o"

# For Memory Adapter (default)
USE_MEMORY_ADAPTER=false

# For AWS
ENV_NAME="tleguede-dev"
AWS_REGION_NAME="eu-west-3"
DYNAMO_TABLE="chatbot-dbtable-tleguede-dev"
AWS_PROFILE="esgis_profile"
